{
    "editor.wordWrap": "on",
    "editor.accessibilitySupport": "off",
    "editor.glyphMargin": false,
    "editor.hideCursorInOverviewRuler": true,
    "editor.renderControlCharacters": true,
    "editor.showFoldingControls": "always",
    "editor.fontSize": 15,
    "editor.minimap.enabled": false
}